[gd_scene load_steps=4 format=3 uid="uid://cfbw45kppi0sj"]

[ext_resource type="Script" path="res://game over.gd" id="1_356a0"]
[ext_resource type="Texture2D" uid="uid://c386ulecrh63b" path="res://sprites/Recursos F1001B - ICT/Sonidos/istockphoto-1325433246-640x640.jpg" id="1_wlwrv"]
[ext_resource type="AudioStream" uid="uid://cw5da40sngvd5" path="res://sprites/Recursos F1001B - ICT/Sonidos/Musica de fondo 7.wav" id="2_v8awu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 788.0
offset_bottom = 390.0
script = ExtResource("1_356a0")

[node name="Istockphoto-1325433246-640x640" type="Sprite2D" parent="."]
position = Vector2(954.5, 532)
scale = Vector2(2.48047, 2.45833)
texture = ExtResource("1_wlwrv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_v8awu")
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 742.0
offset_top = 807.0
offset_right = 1199.0
offset_bottom = 938.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0.827451, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.756863, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Reiniciar"
flat = true

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 769.0
offset_top = 96.0
offset_right = 1140.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.976471, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.917647, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Salir"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
