[gd_scene load_steps=3 format=3 uid="uid://swwha77ffcmg"]

[ext_resource type="Texture2D" uid="uid://dw8c2kh1m8l76" path="res://sprites/Recursos F1001B - ICT/Objetos/you win!.png" id="1_stdbl"]
[ext_resource type="AudioStream" uid="uid://b708ltktl823i" path="res://sprites/Recursos F1001B - ICT/Sonidos/Musica de fondo 6.wav" id="2_wc1sa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 1907.0
offset_bottom = 1067.0

[node name="YouWin!" type="Sprite2D" parent="."]
position = Vector2(963, 534)
scale = Vector2(1, 1.01667)
texture = ExtResource("1_stdbl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wc1sa")
autoplay = true
